.AdEditForm-container {
  width: 100%;
  max-width: 960px;
  margin: 30px auto;
}

.AdEditForm-title {
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
}

.AdEditForm-item {
  width: 100%;
  max-width: 560px;
  margin: 24px auto;
}

.AdEditForm-label {
  display: block;
  width: 100%;
  margin: 0 0 10px;
  font-size: 0.9rem;
}

.AdEditForm-input {
  display: block;
  width: 100%;
  padding: 6px 7px;
  height: 36px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.95rem;
  -webkit-appearance: none;

  &:focus {
    border-color: #57c5f7;
    outline: 0;
    box-shadow: 0 0 0 2px #d5f1fd;
  }
}

.AdEditForm-submit-btn {
  display: block;
  width: 4em;
  text-align: center;
  margin: 10px auto;
  padding: 4px 0.3rem;
  font-size: 1rem;
  color: #1997c6;
  border: 1px solid #1997c6;
  border-radius: 4px;
  background-color: transparent;

  &:hover {
    color: #ffffff;
    box-shadow: none;
    background-color: #1997c6;
  }
}