.AdList-container {
  width: 100%;
  max-width: 960px;
  margin: 50px auto;
  font-size: 1rem;
}

.AdList-title {
  margin-bottom: 30px;
  text-align: center;
  font-size: 1.4rem;
}

.AdList-control-add {
  display: block;
  width: 4em;
  text-align: center;
  margin-top: 10px;
  padding: 4px 0.3rem;
  color: #1997c6;
  border: 1px solid #1997c6;
  border-radius: 4px;
  background-color: transparent;

  &:hover {
    color: #ffffff;
    box-shadow: none;
    background-color: #1997c6;
  }
}

.AdList-item-container {
  border: 1px solid #ddd;
  border-radius: 5px;
}