@import "./flex";

.AdListItem-container {
  box-sizing: border-box;
  position: relative;
  margin-top: -1px;
  padding: 0.8rem 0;
  cursor: pointer;
  border-top: 1px solid #ddd;
  color: #555;
  overflow: hidden;

  &:hover .AdListItem-control-container {
    visibility: visible;
    opacity: 1;
  }

  &:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  &:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

.AdListItem-text {
  text-align: center;
}

.AdListItem-control-container {
  .display(flex);
  .align-content(center);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #fafafa;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-out;
  color: #666;

  .AdListItem-control {
    display: block;
    .flex(1);
    padding: 0.8rem 0;
    &:hover {
      background: #f0f0f0;
      color: #333;
    }
  }
}