.LoginForm-form {
  width: 100%;
  max-width: 500px;
  margin: 100px auto;
}

.LoginForm-title {
  margin-bottom: 2rem;
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
}

.LoginForm-submit-container {
  text-align: center;
}