@import './flex.less';
.TopBar-container {
  width: 100%;
  border-bottom: 1px solid rgb(240, 240, 240);
}

.TopBar-inner {
  .display(flex);
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.TopBar-brand {
  margin: 0;
  padding: 0 5px;
  line-height: 60px;
  font-size: 1.4rem;
  font-weight: 600;
  color: #555555;

  &:hover {
    color: #333333;
  }
}

.TopBar-menu-container {
  margin-left: 20px;
}

.TopBar-menu-list {
  .display(flex);
  margin-left: 1rem;
}

.TopBar-menu-item {
  border-top: 2px solid rgb(255, 255, 255);
  box-sizing: border-box;
  font-size: 1rem;

  &.current {
    border-top: 2px solid #71B5DE;

    a {
      color: #71B5DE;
    }
  }

  a {
    display: block;
    padding: 0 0.6rem;
    line-height: 60px;
    color: #728AA3;

    &:hover {
      background: rgb(249, 249, 249);
    }
  }
}