.WxMenuPreview-container {
  width: 22%;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-left: 100px;
  margin-top: 250px;
  text-align: center;
  padding: 0.8rem 0;
  cursor: pointer;
  &:hover {
    color: #71B5DE;
  }
}