@import "./flex";

.WxMenuItem-container {
  box-sizing: border-box;
  position: relative;
  margin-top: -1px;
  padding: 0.8rem 0;
  cursor: pointer;
  border-top: 1px solid #ddd;
  color: #555;
  overflow: hidden;

  &:hover {
    color: #71B5DE;
  }

  &:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  &:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

.WxMenuItem-text {
  text-align: center;
}

.hidden {
  display: none;
}

.WxMenuItem-control-container {
  .display(flex);
  .align-content(center);
  position: absolute;
  left: 213px;
  top: 0;
  width: 22%;
  height: 100%;
  text-align: center;
  transition: all 0.2s ease-out;
  color: #666;
  font-size: 12px;

  .WxMenuItem-control {
    display: block;
    .flex(1);
    padding: 0.8rem 0;
  }
}