.wxMenuEdit-container {
  display: inline;
  position: absolute;
  border: 1px solid #ddd;
  border-radius: 5px;
  height: 540px;
  width: 640px;
  left: 500px;
  margin: 50px 0px;
}

.input {
  display: block;
  padding: 20px;
  margin: 10px;
}

span {
  padding: 60px;
  margin: 10px;
}

.save {
  border: 1px solid #ddd;
  border-radius: 5px;
  float: left;
  margin-left: 36%;
  margin-top: 4%;
  width: 120px;
  text-align: center;
  cursor: pointer;
  &:hover {
    color: #71B5DE;
  }
}

.delete {
  border: 1px solid #ddd;
  border-radius: 5px;
  float: right;
  margin-right: 20%;
  width: 120px;
  text-align: center;
  cursor: pointer;
  &:hover {
    color: #71B5DE;
  }
}

form * {
  font-size: 16px;
  line-height: 1.3;
}

.hidden {
  display: none;
}

select {
  margin-left: 40px;
  margin-right: 40px;
}